Project Budget/Items.xaml

<Window x:Name="itemsWindow" x:Class="Project_Budget.Items"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Budget"
        mc:Ignorable="d"
        Title="Item Managment" Height="350" Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Button x:Name="btnAddItems" Content="Dodaj" HorizontalAlignment="Left" Margin="76,205,0,0" VerticalAlignment="Top" Width="75" Click="btnAddItems_Click"/>
        <TextBox x:Name="txtboxItemName" HorizontalAlignment="Left" Height="23" Margin="57,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblitemName" Content="Ime produkta" HorizontalAlignment="Left" Margin="57,31,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxItemPrice" HorizontalAlignment="Left" Height="23" Margin="57,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblitemPrice" Content="Cijena produkta" HorizontalAlignment="Left" Margin="57,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxItemDesc" HorizontalAlignment="Left" Height="23" Margin="10,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <Label x:Name="lblitemDesc" Content="Opis produkta" HorizontalAlignment="Left" Margin="57,134,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
