Project Budget/Items.xaml

<Window x:Name="itemsWindow" x:Class="Project_Budget.Items"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Budget"
        mc:Ignorable="d"
        Title="Item Managment" Height="350" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Button x:Name="btnAddItems" Content="Dodaj" HorizontalAlignment="Left" Margin="283,266,0,0" VerticalAlignment="Top" Width="75" Click="btnAddItems_Click"/>
        <TextBox x:Name="txtboxItemName" HorizontalAlignment="Left" Height="23" Margin="264,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblitemName" Content="Ime produkta" HorizontalAlignment="Left" Margin="264,163,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxItemPrice" HorizontalAlignment="Left" Height="23" Margin="264,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblitemPrice" Content="Cijena produkta" HorizontalAlignment="Left" Margin="264,212,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxItemNameSearch" HorizontalAlignment="Left" Height="23" Margin="264,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblitemNameSearch" Content="Ime produkta" HorizontalAlignment="Left" Margin="264,26,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSearchItemByName" Content="Trazi" HorizontalAlignment="Left" Margin="283,80,0,0" VerticalAlignment="Top" Width="75" Click="btnSearchItemByName_Click"/>
        <DataGrid x:Name="datagridItems" HorizontalAlignment="Left" Height="260" Margin="10,26,0,0" VerticalAlignment="Top" Width="239"/>

    </Grid>
</Window>
