Project Budget/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Project_Budget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Budget"
        mc:Ignorable="d"
        Title="Budget Engine v0.32" Height="500" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnItems" Content="Dodaj item" HorizontalAlignment="Left" Margin="475,426,0,0" VerticalAlignment="Top" Width="74" Click="btnItems_Click"/>
        <DataGrid x:Name="datagridItems" HorizontalAlignment="Left" Height="388" Margin="10,27,0,0" VerticalAlignment="Top" Width="421"/>
        <TextBox x:Name="txtboxItemNameSearch" HorizontalAlignment="Left" Height="23" Margin="460,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblitemNameSearch" Content="Ime produkta" HorizontalAlignment="Left" Margin="460,35,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSearchItemByName" Content="Trazi" HorizontalAlignment="Left" Margin="475,87,0,0" VerticalAlignment="Top" Width="75" Click="btnSearchItemByName_Click"/>
        <ComboBox x:Name="comboxStoreNames" HorizontalAlignment="Left" Margin="460,146,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblstoreName" Content="Ime trgovine" HorizontalAlignment="Left" Margin="460,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxShoppingName" HorizontalAlignment="Left" Height="23" Margin="460,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblshoppingName" Content="Ime shoppinga" HorizontalAlignment="Left" Margin="460,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxShoppingQuantity" HorizontalAlignment="Left" Height="23" Margin="460,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblshoppingQuantity" Content="Kolicina itema" HorizontalAlignment="Left" Margin="460,225,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboxShoppingPaymentType" HorizontalAlignment="Left" Margin="460,308,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblshoppingPaymentType" Content="Nacin placanja" HorizontalAlignment="Left" Margin="460,277,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePickerShopping" HorizontalAlignment="Left" Margin="460,345,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnShoppingAdd" Content="Dodaj shopping" HorizontalAlignment="Left" Margin="460,384,0,0" VerticalAlignment="Top" Width="102" Click="btnShoppingAdd_Click"/>
        <Button x:Name="btnShoppingWindow" Content="Sopingzi" HorizontalAlignment="Left" Margin="10,431,0,0" VerticalAlignment="Top" Width="75" Click="btnShoppingWindow_Click"/>
        <Button x:Name="btnPdfWindow" Content="PDF" HorizontalAlignment="Left" Margin="99,431,0,0" VerticalAlignment="Top" Width="75" Click="btnPdfWindow_Click"/>

    </Grid>
</Window>
